# rabbitmq-parent

./: .gitignore  README.md  pom.xml
rabbitmq-api/: pom.xml
rabbitmq-api/src/main/java/com/amber/rabbitmq/api/: Message.java  MessageBuilder.java  MessageListener.java  MessageProducer.java  MessageType.java  SendCallback.java
rabbitmq-api/src/main/java/com/amber/rabbitmq/exception/: MessageRuntimeException.java
rabbitmq-common/: pom.xml
rabbitmq-core/: pom.xml
rabbitmq-core/src/main/java/com/amber/core/broker/: AsyncBaseQueue.java  RabbitBroker.java  RabbitTemplateContainer.java
rabbitmq-core/src/main/java/com/amber/core/broker/impl/: RabbitBrokerImpl.java
rabbitmq-core/src/main/java/com/amber/core/producer/: ProducerClient.java
rabbitmq-task/: pom.xml
